#It can't contain spaces
#Here are the password and other information

DB_URI = "mongodb+srv://HandyManu:-Manuel123-@cluster0.z1l5a.mongodb.net/Xaelor?retryWrites=true&w=majority&appName=Cluster0"
PORT = "4000"